<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toolbar_background">

        <ImageView
            android:id="@+id/menuTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-15dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="-1dp"
            app:srcCompat="@mipmap/menu" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="62dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Corona\n Today"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:background="@drawable/design"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/under"
            android:divider="@null"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="국내현황"
                android:textColor="#131212"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_design"
                    android:gravity="center"
                    android:padding="3sp"
                    android:text="확진자"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_design"
                    android:gravity="center"
                    android:padding="3sp"
                    android:text="격리해제"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_design"
                    android:gravity="center"
                    android:padding="3sp"
                    android:text="사망자"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"

                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/loc"
                    android:layout_width="50dp"
                    android:layout_height="29dp"
                    android:gravity="center"
                    android:text="부산"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/loBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택"
                    android:textStyle="bold"
                    app:backgroundTint="@color/toolbar_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/lDecide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_design"
                    android:gravity="center"
                    android:padding="3sp"
                    android:text="확진자"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/lClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_design"
                    android:gravity="center"
                    android:padding="3sp"
                    android:text="격리해제"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/lDeath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_design"
                    android:gravity="center"
                    android:padding="3sp"
                    android:text="사망자"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="실시간 뉴스"
        android:textColor="#131212"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="13sp"
        android:background="@color/white"
        android:orientation="vertical">

        <ListView
            android:id="@+id/newsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/design"
            android:divider="@color/black"
            android:dividerHeight="3dp" />

    </LinearLayout>
</LinearLayout>